plugins {
    id 'application'
}

application {
    mainClass = 'com.google.maps.loadclient.LoadClientApplication'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
